# KatanaService

./: .gitignore
katana-app/: README.MD  build.gradle.kts  settings.gradle.kts
katana-app/gradle/: libs.versions.toml
katana-app/sample/composeApp/: build.gradle.kts
katana-app/sample/composeApp/src/androidMain/: AndroidManifest.xml
katana-app/sample/composeApp/src/androidMain/kotlin/sample/app/: MainActivity.kt
katana-app/sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt  KatanaDetailScreen.kt  KatanaDetailViewModel.kt  KatanaListScreen.kt  KatanaUploadViewModel.kt
katana-app/sample/composeApp/src/commonMain/kotlin/sample/app/ui/: KatanaDetailScreen.kt  KatanaFormScreen.kt  KatanaListScreen.kt  LoginScreen.kt
katana-app/shared/: build.gradle.kts
katana-app/shared/src/androidMain/kotlin/com/example/katana/: SupabaseConfig.kt
katana-app/shared/src/commonMain/kotlin/com/example/katana/: Fibonacci.kt  KatanaApiClient.kt  SupabaseConfig.kt
katana-app/shared/src/commonMain/kotlin/com/example/katana/models/: KatanaRequest.kt
katana-app/shared/src/commonTest/kotlin/com/example/katana/: FibonacciTest.kt
katana-app/shared/src/iosMain/kotlin/com/example/katana/: SupabaseConfig.ios.kt
katana-web/: .gitignore  .prettierrc  auth.config.ts  auth.ts  docker-compose.yml  package-lock.json  package.json  proxy.ts  tsconfig.json
katana-web/actions/: admin-katana.ts  auth-schema.ts  katana-schema.ts  login.ts  register.ts  user-katana.ts
katana-web/app/: globals.css  layout.tsx  page.tsx
katana-web/app/(auth)/login/: page.tsx
katana-web/app/(auth)/register/: page.tsx
katana-web/app/403/: page.tsx
katana-web/app/api/katana/: route.ts
katana-web/app/api/login/: route.ts
katana-web/app/api/market/average-price/: route.ts
katana-web/app/api/market/by-type/: route.ts
katana-web/app/api/market/listings/: route.ts
katana-web/app/api/market/summary/: route.ts
katana-web/app/api/requests/: route.ts
katana-web/app/dashboard/: page.tsx
katana-web/app/dashboard-s/: page.tsx
katana-web/app/dashboard/admin/: page.tsx
katana-web/app/dashboard/admin/requests/: columns.tsx  data-table.tsx  page.tsx
katana-web/app/dashboard/user/: columns.tsx  data-table.tsx  page.tsx
katana-web/components/: form-error.tsx  header.tsx
katana-web/components/admin/: RequestPreview.tsx
katana-web/components/auth/: LogoutButton.tsx
katana-web/components/dashboard/: ListingTable.tsx
katana-web/components/katana/: KatanaActionButtons.tsx  KatanaFormFields.tsx  KatanaNewRequest.tsx
katana-web/data/: user.ts
katana-web/lib/: prisma.ts
katana-web/lib/scraper/aoi/: fetcher.ts  index.ts  parser.ts  urls.ts
katana-web/lib/scraper/common/: normalize.ts
katana-web/prisma/: schema.prisma
katana-web/prisma/migrations/20260118115533_init_new_schema/: migration.sql
katana-web/src/scripts/: scrape-aoi.ts
katana-web/types/: index.ts  login-form.ts  next-auth.d.ts
